# elasticsearch-shop-demo

./: README.md  pom.xml
shop-eureka/: pom.xml
shop-eureka/src/main/java/org/shop/eureka/: ShopEurekaApplication.java
shop-eureka/src/main/resources/: application.yml  外网-application.yml  弃用-application.yml
shop-getway/: pom.xml
shop-getway/src/main/java/org/shop/gateway/: GateWayApplication.java
shop-getway/src/main/resources/: application.yml
shop-service/: pom.xml
shop-service/shop-bean/: pom.xml
shop-service/shop-bean/src/main/java/org/shop/bean/pojo/entity/: SkuInfo.java
shop-service/shop-bean/src/main/java/org/shop/bean/pojo/mapper/: SkuInfoMapper.java
shop-service/shop-bean/src/main/java/org/shop/bean/pojo/service/: ISkuInfoService.java
shop-service/shop-bean/src/main/java/org/shop/bean/pojo/service/impl/: SkuInfoServiceImpl.java
shop-service/shop-bean/src/main/resources/mapper/: SkuInfoMapper.xml
shop-service/shop-common/: pom.xml
shop-service/shop-common/src/main/java/org/shop/common/rocket/: MQPushConsumer.java
shop-service/shop-common/src/main/java/org/shop/common/vo/: ProductVo.java  UserVo.java
shop-service/shop-community/: pom.xml
shop-service/shop-interface/: pom.xml
shop-service/shop-product/: pom.xml
shop-service/shop-product/src/main/java/org/shop/product/: ProductApplication.java
shop-service/shop-product/src/main/java/org/shop/product/client/: UserClient.java  UserClientFallBack.java
shop-service/shop-product/src/main/java/org/shop/product/controller/: ProductController.java
shop-service/shop-product/src/main/java/org/shop/product/entity/: SkuInfo.java
shop-service/shop-product/src/main/java/org/shop/product/mapper/: SkuInfoMapper.java
shop-service/shop-product/src/main/java/org/shop/product/service/: ISkuInfoService.java
shop-service/shop-product/src/main/java/org/shop/product/service/impl/: SkuInfoServiceImpl.java
shop-service/shop-product/src/main/resources/: application.yml
shop-service/shop-product/src/main/resources/mapper/: SkuInfoMapper.xml
shop-service/shop-product/src/test/java/org/shop/product/test/: MybatisCodeGenerator.java
shop-service/shop-test/: pom.xml
shop-service/shop-test/src/main/java/org/example/config/: AutoConfig.java  Hello.java
shop-service/shop-test/src/main/java/org/others/: AutoHello.java  AutoHelloInport.java  AutoHelloInter.java
shop-service/shop-user/: pom.xml
shop-service/shop-user/src/main/java/org/shop/user/: UserApplication.java
shop-service/shop-user/src/main/java/org/shop/user/controller/: UserController.java
shop-service/shop-user/src/main/resources/: application.yml
shop-service/shop-vo/: pom.xml
spring-learn-xml/: pom.xml
spring-learn-xml/src/main/java/com/mayikt/v1/entity/: UserEntity.java
spring-learn-xml/src/main/java/com/mayikt/v1/test/: V1TestSpring.java
spring-learn-xml/src/main/java/com/mayikt/v2/: V2TestSpring.java
spring-learn-xml/src/main/java/com/mayikt/v2/config/: MySpringConfig.java
spring-learn-xml/src/main/java/com/mayikt/v2/controller/: UserController.java
spring-learn-xml/src/main/java/com/mayikt/v2/dao/: UserDao.java
spring-learn-xml/src/main/java/com/mayikt/v2/service/: UserService.java
spring-learn-xml/src/main/resources/: applicationContext.xml
