<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>total-parent</artifactId>
        <groupId>elasticsearch-shop-demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>shop-bean</module>
        <module>shop-interface</module>
        <module>shop-common</module>
        <!--        用户模块 -->
        <module>shop-user</module>
        <!--        商品模块-->
        <module>shop-product</module>
        <!--        社区模块-->
        <module>shop-community</module>
        <module>shop-vo</module>
        <module>shop-test</module>
    </modules>
</project>